# Mageek-Java

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml  maven-publish.yml
src/main/java/com/berdal84/mageek/: Color.java  ColorPreset.java  FileHelper.java  GUI.form  GUI.java  MColor.java  MColorPreset.java  Mageek.java  MageekDialog.java  MageekFrame.form  MageekFrame.java  Main.java  MetaColor.java  PackageHelper.java  Plugin.java  Process.java
src/main/resources/: version.txt
