<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.berdal84</groupId>
	<artifactId>Mageek</artifactId>
	<version>2</version>

	<name>Mageek</name>
	<description>A small plugin to colorize images channels, works with multi series/channels/slices.</description>
	<url>https://github.com/berdal84/Mageek2</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Berdal84</name>
		<url>https://github.com/berdal84/</url>
	</organization>
	<licenses>
		<license>
          <name>MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
	</licenses>
        
        <distributionManagement>
            <repository>
              <id>github</id>
              <name>GitHub Packages</name>
              <url>https://maven.pkg.github.com/berdal84/Mageek-Java</url>
            </repository>
        </distributionManagement>

	<developers>

		<developer>
			<id>berdal84</id>
			<name>Berenger Dalle-Cort</name>
			<url>https://dalle-cort.fr/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>

		<developer>
			<id>mgaritah</id>
			<name>Marcela Garita Hernandez</name>
			<roles>
				<role>founder</role>
				<role>reviewer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/berdal84/Mageek2</connection>
		<developerConnection>scm:git:git@github.com:berdal84/Mageek2</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/berdal84/Mageek2</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/berdal84/Mageek2/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.berdal84.mageek</package-name>
		<main-class>com.berdal84.mageek.Mageek</main-class>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>Berenger Dalle-Cort and Marcela Garita Hernandez</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.6</version>
                </dependency>
	</dependencies>
</project>
